{
  "name": "hyperoop-router",
  "version": "0.1.25",
  "description": "Router for hyperoop",
  "repository": {
    "type": "git",
    "url": "https://github.com/algebraic-brain/hyperoop-router"
  },
  "homepage": "https://hyperoop.github.io",
  "license": "MIT",
  "keywords": [
    "router",
    "hyperoop",
    "frontend",
    "web",
    "SPA",
    "single page application",
    "framework",
    "virtual dom"
  ],
  "main": "dist/router.umd.js",
  "module": "dist/router.es.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "fqr build",
    "test": "fqr test",
    "pub": "fqr publish",
    "clean": "fqr clean",
    "wipe": "fqr wipe",
    "fqr": "fqr"
  },
  "author": "Osman Bineev",
  "devDependencies": {
    "faqtor": "^0.2.1",
    "faqtor-of-gzip": "0.0.2",
    "faqtor-of-publish": "0.0.3",
    "faqtor-of-rollup": "0.0.4",
    "faqtor-of-uglify": "0.0.2",
    "fqr": "0.0.6",
    "hyperoop": "^0.5.3",
    "jest": "^24.5.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.6.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-typescript2": "^0.20.1",
    "typescript": "^3.3.3333"
  }
}
